<!DOCTYPE html>
<html>
    <head>
        <title> Stich World</title>
        <style>
            h1{color:blueviolet;font-weight: bold;text-align: center;}
            body { background-image: url("hawaii.jpg");background-size: 100%; }
            #class { background-color: aqua;}
            #glass { background-color: blanchedalmond;}
            .selection { color:blue;text-align: center; }
            a:visited, a:link {
                color:blueviolet;
                background-color: rgb(57, 225, 225);
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;}
            a:hover, a:active{
                background-color:blanchedalmond;}
            div { display: inline-block;}
            #profile { margin-top: 40px;margin-left: 700px;}
            #table {margin-left:350px}
            #top { margin-top:40px;margin-left:560px}
            #go { margin-top:100px; margin-left: 40px;}

            input:checked + span{
                color:blueviolet;background-color: aqua;
            }

            P:first-child{font-weight: bold;color:brown}

            p::first-letter{font-size: 30px;font-weight:bold;color:blueviolet;}
            [mark]{background-color:aqua;}

            .tooltip {
			position: relative;
			display: inline-block;
		}
		    .tooltip .tooltip-content {
			    visibility: hidden;
			    width: 300px;
			    background-color:aqua;
			    padding: 0;
			    margin-top: 10px;
			    color:blueviolet;
			    text-align: center;
			    position: absolute;
			    z-index: 1;
		    }
		    .tooltip:hover .tooltip-content { visibility: visible; }

            ul {
			    background-color:aqua;
			    width: 130px;
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
		    }
		    ul > li > a {
			    display: block;
			    padding: 8px;
			    text-decoration: none;
			    font-weight: bold;
		    }
		    ul > li > a:hover {
			    background-color: #CD853F;
			    color: white;
		    }
            .dropdown-button {
			background-color: #FFDAB9;
			padding: 8px;
			font-size: 15px;
			border: none;
		}
		.dropdown {
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: fixed;
			background-color: #FFDAB9;
			min-width: 75px;
			padding: 5px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		.dropdown-content a {
			color: black;
			padding: 8px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover { background-color: #CD853F; }
		.dropdown:hover .dropdown-content { display: block; }
		.dropdown:hover .dropdown-button { background-color: #CD853F; }
        </style>

    </head>
    <body>

        <h1>제 이름은 김도경입니다!</h1>
	    <div class="tooltip">
		    <span id = "clock">여기에 마우스를 올려보세요!</span>
		    <div class="tooltip-content">
			    <p>어서와~ 내 자기소개서는 처음이지?</p>
		    </div>
	    </div>
        <p>
            <hr></hr>
        </p>        
        <div class="dropdown">
            <button class="dropdown-button">Dropdown</button>
            <div class="dropdown-content">
                <a href="#33"target="_self">스티치삼행시</a>
                <a href="#class"target="_self">스티치소개</a>
                <a href="#pp"target="_self">스티치사진</a>
                <a href="#quiz"target="_self">스티치퀴즈</a>
            </div>
        </div>

        <p id = "profile" style="font-style:italic; font-weight:bolder;font-size: larger;">
            <span style="color:aqua"><b>김도경 프로필</b></span>
            <table id="table" border="3"  height="400" width="600"> 
                <th id="glass">Profile</th>
            


                <tr id="class" align="center"  >
                    <td>이름</td>
                    <td>    김도경    </td>

                </tr>

                <tr id="glass"align="center">
                    <td>나이</td>
                    <td>22세</td>
                </tr>

                <tr id="class" align="center">
                    <td>생년월일</td>
                    <td id="C/A">2002.05.05</td>
                </tr>

                <tr id="glass" align="center">
                    <td>학과</td>
                    <td id="A/A">디지털콘텐츠디자인학과</td>
                </tr>

                <tr id="class" align="center">
                    <td>좋아하는 것</td>
                    <td id="B/A">아무것도 안하기</td>
                </tr>
            </table>
        </p>

        <p>
            <div id="pp" style="overflow:auto ; width: 100px; margin:auto"> <img onclick="showBomahPopup()" style="float: left;" src=" stich.jpg" title="stich1" usemap="https://www.youtube.com/watch?v=NStthXvJ43A">
                <p style="clear:both;">제가 좋아하는 캐릭터 스티치 입니다. </p></div>
            
            <img id="im" onclick="alert('제일 귀여운 사진')"src=" stich2.jpg" title="stich2">
            <img id="iu" src=" stich3.jpg" title="stich3">
        </p>


        <p>
            <span style="color:aqua"><b>Quize Time!</b></span>
        </p>

        <div class="Q" id="quiz">
            <ol type="A">
                <li>저의 학과는 어디일까요?<br>
                    <input type="checkbox" class="hometown" value="Seoul"><span>디지털콘텐츠디자인학과</span>
                    <input type="checkbox" class="hometown" value="Hawaii"><span>응용소프트웨어전공</span>
                    <input type="checkbox" class="hometown" value="Paris"><span>데이터테크놀로지전공</span>
                </li>
            </ol>
        </div>


        <script>
           /* var timer = 0;

            setInterval(timeUpdate, 1000);

            function timeUpdate()
            {
                timer++;
                document.getElementById("clock").innerHTML = timer;
            }*/
            //1000 = 1초
            //1 = 0.001초
            
            /*setTimeout(pung, 3000);

            function pung()
            {
                alert("3초뒤에 펑!")
            }*/

            var input_text = prompt("당신의 이름은 무엇입니까?", "이제훈");
            /*var age = input_text - 2*/
            /*alert('아하 당신은 스티치와 ' + age + '살 차이가 나시는군요!');*/
            var name = input_text
            alert('아하! 당신의 이름은 ' + name + '이군요! 반갑습니다');
            var result = alert("안타깝지만 저와 친구가 되기는 어렵겠습니다. ");
            alert("딱 10초동안 제 자기소개 구경이 가능합니다. 10초 후에는 창이 닫힙니다.")

            var timer = 0;

            setInterval(timeUpdate, 1000);

            function timeUpdate()
            {
                timer++;
                document.getElementById("clock").innerHTML = timer;
                if(timer > 10)
                {
                window.close();
                }
            }

            if(timer > 10)
            {
                window.close();
            }
        </script>
    </body>
</html>